# BookApp

./: App.cs  BookApp.csproj  BookApp.sln  IApp.cs  Program.cs
1_DataAccess/Data/Entities/: Book.cs
1_DataAccess/Data/Entities/Extension/: EntityExtension.cs
1_DataAccess/Data/Repositories/: SqlRepository.cs
1_DataAccess/Resources/File/: books.csv
2_ApplicationServices/Components/CsvReader/: CsvReader.cs
2_ApplicationServices/Components/CsvReader/Extension/: BookExtension.cs
2_ApplicationServices/Components/CsvReader/Models/: Book.cs
3_UI/: App.cs
3_UI/UserComunication/: UserCommunication.cs
Components/CsvReader/: CsvReader.cs  ICsvReader.cs
Components/CsvReader/Extension/: BookExtension.cs  BookLogicExtension.cs  BookmarkExtension.cs
Components/CsvReader/Models/: Bookmark.cs  Manufacturer.cs
Components/DataProviders/: BookmarksProvider.cs  IBookmarksProvider.cs
Components/DataProviders/Extension/: BookmarksHelper.cs
Data/: BookAppDbContext.cs
Data/Entities/: Book.cs  Bookmark.cs  EntityBase.cs  IEntity.cs  Textbook.cs
Data/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  JsonRepository.cs  ListRepository.cs  SqlRepository.cs
Data/Repositories/Extension/: ExtensionRepository.cs
DataProviders/: BookmarksProvider.cs  IBookmarksProvider.cs
DataProviders/Extension/: BookmarksHelper.cs
Entities/: Book.cs  Bookmark.cs  EntityBase.cs  IEntity.cs  Textbook.cs  Textbooks.cs
Entities/Extension/: EntityExtension.cs
Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  JsonRepository.cs  ListRepository.cs  SqlRepository.cs
Repositories/Extension/: ExtensionRepository.cs
Resources/File/: fuel.csv  manufacturers.csv
UserComunication/: IUserCommunication.cs  UserCommunication.cs
